// These colors are specific to the theme. Do not use in a package!

@white: #fafafa;
@very-light-gray: #e0e0e0;
@light-gray: #ccc;
@gray: #aaa;
@dark-gray: #888;
@very-dark-gray: #555;
@black: #222;

@blue: #2d26c2;
@purple: #938c00;
@green: #dd2222;
@red: #a3070f;
@orange: #be5e01;
